@media screen and (max-width:576px){
    .content{
        height: 300px;
        width: 400px;
        margin: 100px auto;
    }
    .content .slide{
        width:25px;
    }
    .slide span{
        font-size: 15px;
    }
    .btm-sliders span{
        height: 10px;
        width: 30px;
    }
}
@media screen and (min-width:576px){
    .content{
        height: 300px;
        width: 400px;
        margin: 100px auto;
    }
    .content .slide{
        width:25px;
    }
    .slide span{
        font-size: 15px;
    }
    .btm-sliders span{
        height: 10px;
        width: 30px;
    }
}

@media screen and (min-width:768px){
    .content{
        height: 400px;
        width: 650px;
        margin: 100px auto;
    }
    .content .slide{
        width: 25px;
    }
    .slide span{
        font-size: 15px;
    }
    .btm-sliders span{
        height: 10px;
        width: 30px;
    }
}
   
@media screen and (min-width:992px){
    .content{
        height: 400px;
        width: 700px;
        margin: 100px auto;
    }
    .content .slide{
        width:35px;
    }
    .slide span{
        font-size: 30px;
    }
    .btm-sliders span{
        height: 15px;
        width: 40px;
    }
}

/* end tablet scope */
   
@media screen and (min-width: 1200px){
    .content{
        height: 400px !important;
        width: 700px !important;
    }
    .content .slide{
        width: 45px;
    }
    .slide span{
        font-size: 35px;
    }
    .btm-sliders span{
        height: 15px;
        width: 50px;
    }
}
    /* end desktop scope` */
    
@media screen and (min-width:1400px) {
    .content{
        height: 400px !important;
        width: 750px !important;
    }
    .content .slide{
        width: 45px;
    }
    .slide span{
        font-size: 35px;
    }
    .btm-sliders span{
        height: 15px;
        width: 50px;
    }
}
 /* end big scope */