*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: black;
    flex-wrap: wrap;
}
.content{
    height: 400px;
    width: 750px;
    overflow: hidden;
    position: relative;
}
.content .images{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.btm-sliders{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.btm-sliders span{
    height: 15px;
    width: 50px;
    border:2px solid whitesmoke;
    margin: 0 3px;
    cursor: pointer;
}
/* .btm-sliders span:hover{
    background-color: whitesmoke;
    transition: 0.4s;
} */
.content .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    border: 2px solid whitesmoke;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.content .slide:hover{
    background: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
}
.slide span{
    font-size: 35px;
    color: whitesmoke;
    line-height: 41px;
}
.content .right{
    right: 2%;
}
.content .left{
    left: 2%;
}
section{
    width: 60%;
    height: 70px;
    border: 2px solid red;
}