<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive slider</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="local.css">
</head>
<body>
    <div class="content">
        <div class="images">
            <img src="img/1bg.jpg" alt="">
            <img src="img/2bg.jpg" alt="">
            <img src="img/3bg.jpg" alt="">
            <img src="img/4bg.jpg" alt="">
            <img src="img/5bg.jpg" alt="">
        </div>
         <div onclick="side_slide(-1)" class="slide left">
            <span class="icon-arrow-left"></span>
         </div>
         <div onclick="side_slide(1)" class="slide right">
            <span class="icon-arrow-right"></span>
         </div>
        <div class="btm-sliders">
            <span onclick="btm_slide(1)"></span>
            <span onclick="btm_slide(2)"></span>
            <span onclick="btm_slide(3)"></span>
            <span onclick="btm_slide(4)"></span>
            <span onclick="btm_slide(5)"></span>
        </div>
    </div>

    <script>

        alert('this slider is fully responsive')

        var indexValue = 1;
        showImg(indexValue);
        function btm_slide(e){showImg(indexValue = e);}
        function side_slide(e){showImg(indexValue += e);}
        function showImg(e){
            var i;
            const img = document.querySelectorAll('img');
            const sliders = document.querySelectorAll('.btm-sliders span');
            if(e > img.length){indexValue = 1}
            if(e < 1){indexValue = img.length}
            for(i=0; i<img.length; i++){
                img[i].style.display = "none";
            }
            for(i=0; i<sliders.length; i++){
                sliders[i].style.background = "red";
            }
            img[indexValue-1].style.display = "block";
            sliders[indexValue-1].style.background = "white";
        }
    </script>
</body>
</html>